# HumanResourcesApp

./: .gitignore  Dockerfile  Dockerize.md  LICENSE  README.md  build.gradle  settings.gradle
GatewayApi/: Dockerfile  build.gradle  settings.gradle
GatewayApi/src/main/resources/: application.yml
human-resource-react/: Dockerfile  nginx.conf  package-lock.json  package.json
human-resource-react/public/: index.html
human-resource-react/src/: index.tsx
human-resource-react/src/components/atoms/: AddLeaveDaysModal.tsx  DownloadButtonFromS3.tsx  DropZone.tsx  FilePreviewModal.tsx  FileUploadComponent.tsx  Header.tsx  MyCalender.tsx  MyCard.tsx  NavbarProfile.tsx  NotificationCart.tsx  NotificationIcon.tsx  SlideArrangeComponent.tsx  SliderMessage.tsx  ThemeElement.tsx  WordPullUp.tsx  icons.tsx
human-resource-react/src/config/: RestApis.tsx
human-resource-react/src/data/: customer-satisfaction.ts  product-performance.ts  sales-mapping-data.ts  sales.ts  target-vs-reality.ts  top-products.ts  total-revenue.ts  visitor-insights-data.ts  volume-vs-service.ts
human-resource-react/src/dev/: previews.tsx
human-resource-react/src/helpers/: utils.ts
human-resource-react/src/models/: ELeaveType.tsx  IAssignedItemList.tsx  IBonus.tsx  ICompany.tsx  ICompanyItem.tsx  ICompanyItemAssignment.tsx  ICountries.tsx  ICreateAdmin.tsx  ICreateHoliday.tsx  ICreateUser.tsx  IDefinitionType.tsx  IEmployeeItemAssignments.tsx  IExpenditure.tsx  IFeature.tsx  IFile.tsx  IGetOffer.tsx  IHoliday.tsx  IHolidayFormatted.tsx  ILogin.tsx  IMonthlyPaymentOfManager.tsx  IOfferList.tsx  IPayment.tsx  IPersonalDocument.tsx  ISubTask.tsx  ITask.tsx  ITaskResponseDto.tsx  ITimeDatasDto.tsx  IUpdateUserProfile.tsx  IUser.tsx  IUserStory.tsx  IUserType.tsx
human-resource-react/src/pages/: AdminPage.tsx  CompanyItem.tsx  Dashboard.tsx  FeatureCard.tsx  GetOffer.tsx  Landing.tsx  Login.tsx  LoginCard.tsx  NavBar.tsx  Register.tsx  RegisterCard.tsx  RouterPage.tsx  UserStories.tsx
human-resource-react/src/store/: index.tsx
human-resource-react/src/theme/: colors.ts  palette.ts  shadows.ts  theme.ts  typography.ts
human-resource-react/src/util/: EncoderDecoder.tsx  MyColours.tsx  getUserTypeFromToken.tsx  i18n.ts
src/main/resources/: application.properties  application.yml
(+436 files in other folders)
